# Digital-Detox-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/sampledata/: opt.txt
app/src/androidTest/java/com/aleehatech/digitaldetoxchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleehatech/digitaldetoxchallange/: FocusModeAccessibilityService.kt  MainActivity.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/: BlockScreenActivity.kt  FocusModeSettingsActivity.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/auth/: OtpVerificationActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/blockscreen/: BlockScreenActivity.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/home/: AppAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/ui/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/aleehatech/digitaldetoxchallange/utils/: Utils.kt
app/src/main/res/layout/: activity_block_screen.xml  activity_focus_mode_settings.xml  app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  fragment_stats.xml  item_app_card.xml  item_stats_card.xml  nav_header_main.xml  otp_verification_screen.xml  signin_screen.xml  signup_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/aleehatech/digitaldetoxchallange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
