<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="android.accessibilityservice.AccessibilityService" />
    <configuration>
        <service android:name="com.aleehatech.digitaldetoxchallange.FocusModeAccessibilityService" />
    </configuration>
</accessibility-service>
