<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    android:padding="28dp"
    android:gravity="center_horizontal|center_vertical">




    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2FA Verification"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginVertical="12dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="OTP"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="An OTP sent to your registered phone number"
            android:layout_marginVertical="8dp"
            android:textColor="@color/app_sec"/>


        <Button
            android:layout_marginTop="14dp"
            android:id="@+id/otp_verification_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_sec"
            android:textColor="@color/white"
            android:text="Verify OTP" />

    </LinearLayout>


</LinearLayout>


